# This file specifies details about the Fortran 90 compiler
# to be used to compile NDSPMHD and all of its sub-programs
# Used by the makemake scripts to amend all of the corresponding
# makefiles in various subdirectories.
#
# Uncomment ONE set appropriate to your compiler
# The LDFLAGS are used in compiling the programs which use PGPLOT
#
## Compiler options (uncomment ONE set)
## ------------------------------------------------------------------ ##
## IoA compiler (Sun fortran)
#FC = f90
#F90C = f90
#FFLAGS = -O4
#F90FLAGS = -C -O4
#LDFLAGS = -lpgplot -lX11 -lF77
## ------------------------------------------------------------------ ##
## NAGware f95 compiler
#FC = f95
#F90C = f95
#FFLAGS = -O4
#F90FLAGS = -O4
#LDFLAGS = -lpgplot -L/usr/X11R6/lib -lX11 -lg2c -lpng
## ------------------------------------------------------------------ ##
## Lahey-Fujitsu f95 compiler
#FC = lf95
#F90C = lf95
#FFLAGS = -O ##--chk aesux --chkglobal  --warn
#F90FLAGS = -O ##--chk aesux --chkglobal --warn
#LDFLAGS = -lpgplot -L/usr/X11R6/lib -lX11
## ------------------------------------------------------------------ ##
## Intel fortran compiler
FC = ifc
F90C = ifc
F90FLAGS = -O -WB ##-C
LDFLAGS = -lpgplot -L/usr/X11R6/lib -lX11 -lg2c -lpng -Vaxlib
## ------------------------------------------------------------------ ##
