 &PLOTOPTS
 AXES = T
 ANIMATE = T
 MAGFIELD = T
 IADAPT = F
 XSEC_NOMULTI = F
 FLYTHRU = F
 PLOTCIRC = F
 IPLOTLINE = F
 IPLOTLINEIN = F
 LINESTYLEIN = 4
 IMARK = 17
 IMARKG = 4
 IMARKSINK = 17
 NACROSS = 2
 NDOWN = 1
 IEXACT = 5
 IPLOTAV = F
 NBINS = 24
 IRENDER = 0
 IVECPLOT_NOMULTI = 0
 IPLOTPARTVEC_NOMULTI = T
 NPIX_NOMULTI = 20
 NPIXVEC_NOMULTI = 20
 IPLOTCONT_NOMULTI = T
 NCONTOURS_NOMULTI = 30
 ICOLOURS = 0
 IPLOTGHOST = F
 IPLOTSINK = F
 IPAPERSIZE = 4
 PAPERSIZEX = 11.7
 ASPECTRATIO = 0.35355338
 IPOWERSPECY = 4
 IDISORDERED = F
 /
 &EXACTPARAMS
 DELTA = 5.0E-3
 LAMBDA = 1.0
 HTSTAR = 0.0E+0
 ATSTAR = 0.0E+0
 CTSTAR = 0.0E+0
 SIGMA0 = 0.0E+0
 NORDER = 0
 /
 &MULTI
 NYPLOTMULTI = 2
 ITRANS = 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 MULTIPLOTX = 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 MULTIPLOTY = 2 5 6 7 8 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 IRENDERMULTI = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 IPLOTCONTMULTI = F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
 NCONTOURSMULTI = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 IVECPLOTMULTI = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 NPIXMULTI = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 NPIXVECMULTI = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 IPLOTPARTVECMULTI = F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
 X_SECMULTI = T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
 XSECPOSMULTI = 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0 0.0E+0
 /
