#!/bin/tcsh
#
# @(#) writes a quick makefile for remaking the executable in the current 
# @(#) directory
#
if $# != 1 then
   echo Usage: $0 nD
else
   echo '#'
   echo '#--Makefile to remake the executable and copy to this directory'
   echo '#  Generated by '$0':' `date`
   echo '#'
   echo $1':'
   echo '	cd ~/ndspmhd; make '$1'; cp ./'$1'SPMHD '$PWD
   echo 'plot:'
   echo '	cd ~/ndspmhd/plot; make dansph'
   echo 'plotc:'
   echo '	cd ~/ndspmhd/plot; make clean; make'
   echo 'aplot:'
   echo '	cd ~/ndspmhd/plot; make ascii'
   echo 'edit:'
   echo '	cd ~/ndspmhd/; make edit'$1
   echo 'evplot:'
   echo '	cd ~/ndspmhd/; make plotev'
   echo 'evplotc:'
   echo '	cd ~/ndspmhd/; make clean; make plotev'
   echo 'moddump:'
   echo '	cd ~/ndspmhd/src; make moddump'$1
   echo 'moddumpc:'
   echo '	cd ~/ndspmhd/src; make clean; make moddump'$1
   echo 'clean:'
   echo '	cd ~/ndspmhd/; make clean'
endif
