#!/bin/tcsh
#
# @(#) writes a quick makefile for remaking the executable in the current 
# @(#) directory
#
if $# != 1 then
   echo Usage: $0 nD
else
   echo '#'
   echo '#--Makefile to remake the executable and copy to this directory'
   echo '#  Generated by '$0':' `date`
   echo '#'
   echo $1':'
   echo '	cd ../; make '$1'; cp ./'$1'SPMHD '$PWD
   echo 'plot:'
   echo '	cd ../plot; make'
   echo 'edit:'
   echo '	cd ../; make edit'$1
   echo 'evplot:'
   echo '	cd ../; make plotev'
   echo 'moddump:'
   echo '	cd ../utils; make clean; make moddump'$1
   echo 'clean:'
   echo '	cd ../; make clean'
endif
